{
  "name": "@stripe/scripts",
  "version": "3.0.0-alpha",
  "keywords": [
    "stripe"
  ],
  "author": "Stripe, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stripe/scripts.git"
  },
  "homepage": "https://github.com/stripe/scripts",
  "license": "MIT",
  "description": "Stripe Scripts SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE.txt"
  ],
  "sideEffects": false,
  "dependencies": {
    "zod": "^3.22.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bill_routing": {
      "types": "./dist/bill_routing/index.d.ts",
      "default": "./dist/bill_routing/index.js"
    },
    "./customer_balance_application": {
      "types": "./dist/customer_balance_application/index.d.ts",
      "default": "./dist/customer_balance_application/index.js"
    },
    "./discount_calculation": {
      "types": "./dist/discount_calculation/index.d.ts",
      "default": "./dist/discount_calculation/index.js"
    },
    "./prorations": {
      "types": "./dist/prorations/index.d.ts",
      "default": "./dist/prorations/index.js"
    }
  }
}