{
  "name": "@stripe/scripts-examples",
  "version": "1.2.0-prerelease",
  "sideEffects": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@stripe/scripts": "1.2.0-prerelease"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}